{
  "id": "/",
  "name": "NOIOU",
  "short_name": "NOIOU",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0D0E10",
  "theme_color": "#0D0E10",
  "description": "Open-source settlement companion for physical poker games.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/noiou-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "lang": "fr"
}
